# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0
# duration of encoding, in seconds. 0 means forever
bufferSecs      = 5
# size of internal slip buffer, in seconds
reconnect       = yes
# reconnect to the server(s) if disconnected
realtime = no

# this section describes the audio input that will be streamed
[input]
device          = jack  # OSS DSP soundcard device for the audio input
sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 2         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = cbr       # average bit rate
format          = mp3    # format of the stream: ogg vorbis
bitrate         = 128        # bitrate of the stream sent to the server
quality		= 1.0
server          = localhost
                            # host name of the server
port            = 80      # port of the IceCast2 server, usually 8000
password        = ********    # source password to the IceCast2 server
mountPoint      = listen  # mount point of this stream on the IceCast2 server
name            = Chapman Radio Live Broadcast
                            # name of the stream
description     = normal quality (128kbps mp3)
                            # description of the stream
url             = http://www.chapmanradio.com
                            # URL related to the stream
genre           = awesome    # genre of the stream
public          = yes       # advertise this stream?
# localDumpFile	= dump.ogg  # local dump file

[icecast2-1]
bitrateMode     = cbr       # average bit rate
format          = mp3    # format of the stream: ogg vorbis
bitrate         = 64        # bitrate of the stream sent to the server
quality		= 1.0
server          = localhost
                            # host name of the server
port            = 80      # port of the IceCast2 server, usually 8000
password        = ********    # source password to the IceCast2 server
mountPoint      = listen_low  # mount point of this stream on the IceCast2 server
name            = Chapman Radio Live Broadcast (low)
                            # name of the stream
description     = low-bandwidth (64kbps mp3)
                            # description of the stream
url             = http://www.chapmanradio.com
                            # URL related to the stream
genre           = awesome    # genre of the stream
public          = yes       # advertise this stream?
# localDumpFile	= dump.ogg  # local dump file

[icecast2-2]
bitrateMode     = vbr       # average bit rate
format          = mp3    # format of the stream: ogg vorbis
bitrate         = 256        # bitrate of the stream sent to the server
quality		= 1.0
server          = localhost
                            # host name of the server
port            = 80      # port of the IceCast2 server, usually 8000
password        = ********    # source password to the IceCast2 server
mountPoint      = listen_high  # mount point of this stream on the IceCast2 server
name            = Chapman Radio Live Broadcast (high)
                            # name of the stream
description     = high-quality (256kbps VBR mp3)
                            # description of the stream
url             = http://www.chapmanradio.com
                            # URL related to the stream
genre           = awesome    # genre of the stream
public          = yes       # advertise this stream?
# localDumpFile	= dump.ogg  # local dump file

